# meet5-backend-assessment

./: pom.xml
src/main/java/org/meet5/assessment/: LoggingInterceptor.java  MainApplication.java
src/main/java/org/meet5/assessment/controller/: UserController.java
src/main/java/org/meet5/assessment/dao/: LikeDAO.java  UserDAO.java  VisitDAO.java
src/main/java/org/meet5/assessment/dto/: UserDTO.java  VisitorDTO.java
src/main/java/org/meet5/assessment/repository/: LikeRepository.java  UserRepository.java  VisitRepository.java
src/main/java/org/meet5/assessment/service/: FraudDetectionService.java  FraudDetectionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  submission.md
src/main/resources/scripts/: 001_ddl_create_user.sql  002_ddl_create_visit.sql  003_ddl_create_like.sql
src/test/java/org/meet5/assessment/: AppTest.java
src/test/java/org/meet5/assessment/repository/: UserRepositoryIT.java  VisitRepositoryIT.java
src/test/java/org/meet5/assessment/service/: FraudDetectionServiceIT.java
src/test/resources/: application.properties
