server.port= 8080

logging.level.org.meet5.assessment= DEBUG

spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

fraud.user.config.created_within = 10
fraud.user.config.allowed_limit = 100